<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaebec">
<!--修改版-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/daohanglan">

        <ImageView
            android:id="@+id/fanhui2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/xback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:hint="请输入你的新密码"
            android:inputType="number|phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:hint="请输入验证码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:textColor="@color/c1olorAAA"
            android:textSize="20sp" />

        <TextView
            android:layout_width="142dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/save"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


    </LinearLayout>


    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@mipmap/save"
        android:text="确   认"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>