<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/num"
       android:text="订单编号    1001 0002  0003  0004"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </TextView>

    <TextView
        android:id="@+id/time"
        android:text="订单时间    2018/8/8-2018/9/9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/pay"
        android:text="支付方式     微信"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    </TextView>

    <TextView
        android:id="@+id/modo"
        android:text="订单备注    暂无备注"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>